      /* @media only screen and (min-width: 400px) and (max-width:700px) {
                                                                                .nav-bar img {
                                                                                    height: 50px;
                                                                                }
                                                                                .nav-bar {
                                                                                    list-style-type: none;
                                                                                    display: flex;
                                                                                    background-image: linear-gradient(45deg, rgb(122 218 131), transparent);
                                                                                }
                                                                                .nav-bar ul {
                                                                                    display: flex;
                                                                                    list-style: none;
                                                                                }
                                                                                .nav-bar li {
                                                                                    padding: 10px;
                                                                                    margin-top: 4px;
                                                                                }
                                                                                .nav-bar li a {
                                                                                    text-decoration: none;
                                                                                    color: black;
                                                                                }
                                                                                .nav-bar .button {
                                                                                    float: right;
                                                                                }
                                                                                .nav-bar button {
                                                                                    height: 35px;
                                                                                    width: 70px;
                                                                                    margin-top: 7px;
                                                                                    background: transparent;
                                                                                    border-radius: 25px;
                                                                                    border-color: teal;
                                                                                    cursor: pointer;
                                                                                    margin-left: 15px;
                                                                                }
                                                                                .slide-show {
                                                                                    align-items: center;
                                                                                    /* border: 1px solid black; */
                                                                            
                                                                            height: 45vh;
                                                                            /* margin: 10px; */
                                                                            
                                                                            margin-left: auto;
                                                                            margin-right: auto;
                                                                            margin-top: 5px;
                                                                            width: 68%;
                                                                            /* margin-bottom: auto; */
                                                                        }
                                                                        .slide-show img {
                                                                            justify-content: center;
                                                                            height: 350px;
                                                                            width: 100%;
                                                                        }
                                                                        .top {
                                                                            width: min-content;
                                                                        }
                                                                        #Precautions-covid {
                                                                            text-align: center;
                                                                            padding: 49px 0px 11px 0px;
                                                                            margin-left: -15px;
                                                                        }
                                                                        #Precautions-covid img {
                                                                            margin: 13px 0px 13px 0px;
                                                                            height: 152px;
                                                                            padding-left: 11px;
                                                                        }
                                                                        .Main-box img {
                                                                            height: 70%;
                                                                        }
                                                                        #TOP-SEARCH h1 {
                                                                            text-align: center;
                                                                        }
                                                                        .Main-box {
                                                                            display: grid;
                                                                            grid-template-columns: auto;
                                                                            /* grid-template-columns: auto auto auto; */
                                                                        }
                                                                        .Main-box .card {
                                                                            text-align: right;
                                                                        }
                                                                        .card {
                                                                            /* border: 1px solid red; */
                                                                            
                                                                            height: 30vh;
                                                                            padding-left: 10px;
                                                                            margin-top: 35px;
                                                                            /* display: inline-table; */
                                                                        }
                                                                        #payment-accept h1 {
                                                                            text-align: center;
                                                                        }
                                                                        #payment-accept img {
                                                                            height: 70px;
                                                                            margin-top: 35px;
                                                                            margin-bottom: 15px;
                                                                        }
                                                                        #Sponsor {
                                                                            margin-top: 2%;
                                                                        }
                                                                        #Sponsor h1 {
                                                                            text-align: center;
                                                                        }
                                                                        #Sponsor img {
                                                                            margin-left: 88px;
                                                                            height: 100px;
                                                                            padding: 32px;
                                                                        }
                                                                        #footer-nav-bar {
                                                                            height: 52vh;
                                                                            /* border: red 2px solid; */
                                                                            
                                                                            background-color: rgba(111, 167, 116, 0.911);
                                                                            display: flex;
                                                                            padding-left: 0%
                                                                        }
                                                                        .footer2 {
                                                                            padding-top: 50px;
                                                                            padding: 20px;
                                                                            list-style: none;
                                                                        }
                                                                        #footer-nav-bar img {
                                                                            height: 10vh;
                                                                            cursor: pointer;
                                                                        }
                                                                        #copyright {
                                                                            background-color: rgb(68, 61, 61);
                                                                            text-align: center;
                                                                        }
                                                                    }
                                                                    @media only screen and (min-width: 700px) {
                                                                        .nav-bar img {
                                                                            height: 50px;
                                                                        }
                                                                        .nav-bar {
                                                                            list-style-type: none;
                                                                            display: flex;
                                                                            background-image: linear-gradient(45deg, rgb(122 218 131), transparent);
                                                                        }
                                                                        .nav-bar ul {
                                                                            display: flex;
                                                                            list-style: none;
                                                                        }
                                                                        .nav-bar li {
                                                                            padding: 10px;
                                                                            margin-top: 4px;
                                                                        }
                                                                        .nav-bar li a {
                                                                            text-decoration: none;
                                                                            color: black;
                                                                        }
                                                                        .nav-bar .button {
                                                                            float: right;
                                                                        }
                                                                        .nav-bar button {
                                                                            height: 35px;
                                                                            width: 70px;
                                                                            margin-top: 7px;
                                                                            background: transparent;
                                                                            border-radius: 25px;
                                                                            border-color: teal;
                                                                            cursor: pointer;
                                                                            margin-left: 15px;
                                                                        }
                                                                        .slide-show {
                                                                            align-items: center;
                                                                            /* border: 1px solid black; */
                                                                            
                                                                            height: 17vh;
                                                                            /* margin: 10px; */
                                                                            
                                                                            margin-left: auto;
                                                                            margin-right: auto;
                                                                            margin-top: 5px;
                                                                            width: 68%;
                                                                            /* margin-bottom: auto; */
                                                                        }
                                                                        .slide-show img {
                                                                            justify-content: center;
                                                                            height: 350px;
                                                                            width: 100%;
                                                                        }
                                                                        .top {
                                                                            width: min-content;
                                                                        }
                                                                        #Precautions-covid {
                                                                            text-align: center;
                                                                            padding: 49px 0px 11px 0px;
                                                                            margin-left: -15px;
                                                                        }
                                                                        #Precautions-covid img {
                                                                            margin: 13px 0px 13px 0px;
                                                                            height: 160px;
                                                                            padding-left: 11px;
                                                                        }
                                                                        .Main-box img {
                                                                            height: 55%;
                                                                        }
                                                                        #TOP-SEARCH h1 {
                                                                            text-align: center;
                                                                        }
                                                                        .Main-box {
                                                                            display: grid;
                                                                            grid-template-columns: auto auto;
                                                                            /* grid-template-columns: auto auto auto; */
                                                                        }
                                                                        .Main-box .card {
                                                                            text-align: right;
                                                                        }
                                                                        .card {
                                                                            /* border: 1px solid red; */
                                                                            
                                                                            height: 30vh;
                                                                            padding-left: 10px;
                                                                            margin-top: 35px;
                                                                            /* display: inline-table; */
                                                                        }
                                                                        #payment-accept h1 {
                                                                            text-align: center;
                                                                        }
                                                                        #payment-accept img {
                                                                            height: 70px;
                                                                            margin-top: 35px;
                                                                            margin-bottom: 15px;
                                                                        }
                                                                        #Sponsor {
                                                                            margin-top: 2%;
                                                                        }
                                                                        #Sponsor h1 {
                                                                            text-align: center;
                                                                        }
                                                                        #Sponsor img {
                                                                            margin-left: 88px;
                                                                            height: 100px;
                                                                            padding: 32px;
                                                                        }
                                                                        #footer-nav-bar {
                                                                            height: 52vh;
                                                                            /* border: red 2px solid; */
                                                                            
                                                                            background-color: rgba(111, 167, 116, 0.911);
                                                                            display: flex;
                                                                            padding-left: 0%
                                                                        }
                                                                        .footer2 {
                                                                            padding-top: 50px;
                                                                            padding: 20px;
                                                                            list-style: none;
                                                                        }
                                                                        #footer-nav-bar img {
                                                                            height: 10vh;
                                                                            cursor: pointer;
                                                                        }
                                                                        #copyright {
                                                                            background-color: rgb(68, 61, 61);
                                                                            text-align: center;
                                                                        }
                                                                    }
                                                                    */